﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALMHousekeepingAppTree.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingAppTree.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingTools.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingTools.dll</orgName>
    </file>
    <file>
      <guid>logs_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>logs_cleanup.gif</orgName>
    </file>
    <file>
      <guid>logs_viewer.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>logs_viewer.gif</orgName>
    </file>
    <file>
      <guid>media_folder_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>media_folder_cleanup.gif</orgName>
    </file>
    <file>
      <guid>users_delete.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>users_delete.gif</orgName>
    </file>
    <file>
      <guid>versions_cleanup.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>versions_cleanup.gif</orgName>
    </file>
    <file>
      <guid>versions_view.gif</guid>
      <orgPath>/umbraco/FALMHousekeeping/images</orgPath>
      <orgName>versions_view.gif</orgName>
    </file>
    <file>
      <guid>cleanupLogs.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/logs</orgPath>
      <orgName>cleanupLogs.aspx</orgName>
    </file>
    <file>
      <guid>showLogs.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/logs</orgPath>
      <orgName>showLogs.aspx</orgName>
    </file>
    <file>
      <guid>cleanupMediaFS.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/media</orgPath>
      <orgName>cleanupMediaFS.aspx</orgName>
    </file>
    <file>
      <guid>deleteUsersBySelection.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/users</orgPath>
      <orgName>deleteUsersBySelection.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByCount.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByCount.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByDate.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByDate.aspx</orgName>
    </file>
    <file>
      <guid>showVersions.aspx</guid>
      <orgPath>/umbraco/FALMHousekeeping/versions</orgPath>
      <orgName>showVersions.aspx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>FALM Housekeeping</name>
      <version>4.5.0.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/falm-housekeeping</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri and Marco Lusini</name>
      <website>http://our.umbraco.org/projects/backoffice-extensions/falm-housekeeping</website>
    </author>
    <readme><![CDATA[*************************************
********** ATTENTION **********
*************************************
This version requires that the SQL User is "db_owner" (or has the correct privileges to manage foreign keys) because the SQL scripts will modify the "FK_cmsPreviewXml_cmsContentVersion" constraint of the table "cmsPreviewXml" to enable the "ON CASCADE DELETE" rule.
**************************************
**************************************

This package adds a tree node to the developer section with the following tools:
- Umbraco logs manager
  N.B.: in order to improve the performance of the log viewer, you can add SQL indexes to the coloumns DateStamp, UserId and LogHeader of umbracoLog table.
- Media folder cleanup
  N.B.: in the current release this feature works only with "UploadAllowDirectories" set to "true".
- Delete users
- Version manager

Versions History:
v4.5.0.1 - Fixed issue for no removing version in 4.5 version (*** db_owner required ***)
v4.5.0.0 - Version compatible with Umbraco v4.5
v1.1.0.0 - Version compatible with Umbraco v4.0
- Logs manager:
    - Added filtering capabilities on NodeId
    - Improved date filter: now you can select a range between two dates
- Media folder cleanup:
    - Various fixes in the search algorithm.
- Delete users:
    - Changed sort order and display of disabled users to match standard Umbraco behaviour
- Version manager:
    - Added filtering capabilities on NodeId
    - Improved date filter: now you can select a range between two dates
    - Added paging
    - Rewritten code with direct access to DB to make performance way faster
v1.0.0.0 - Initial release]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="ExecuteSql" undo="false"><![CDATA[ALTER TABLE cmsPreviewXml DROP CONSTRAINT FK_cmsPreviewXml_cmsContentVersion;]]></Action>
    <Action runat="install" alias="ExecuteSql" undo="false"><![CDATA[ALTER TABLE cmsPreviewXml ADD CONSTRAINT FK_cmsPreviewXml_cmsContentVersion FOREIGN KEY (versionId) REFERENCES cmsContentVersion (VersionId) ON DELETE CASCADE;]]></Action>
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="6" applicationAlias="developer" treeAlias="housekeeping" treeTitle="Housekeeping" iconOpened="folder_o.gif" iconClosed="folder.gif" assemblyName="FALMHousekeepingAppTree" treeHandlerType="loadHousekeeping" action="" />
  </Actions>
</umbPackage>